Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,D,52.241790560000005,6.892369989999999,null,45,null,null,null,Sat Aug 24 2013 12:48:59 GMT+0200 (CEST)
2,C,52.217090600000006,6.898987610000001,null,45,null,null,null,Sat Aug 24 2013 12:49:03 GMT+0200 (CEST)
3,B,52.217090600000006,6.898987610000001,null,45,null,null,null,Sat Aug 24 2013 12:49:03 GMT+0200 (CEST)
4,B,52.217090600000006,6.898987610000001,null,45,null,null,null,Sat Aug 24 2013 12:49:03 GMT+0200 (CEST)
5,D,52.217090600000006,6.898987610000001,null,45,null,null,null,Sat Aug 24 2013 12:49:03 GMT+0200 (CEST)
6,D,52.217090600000006,6.898987610000001,null,45,null,null,null,Sat Aug 24 2013 12:49:03 GMT+0200 (CEST)
7,D,52.217090600000006,6.898987610000001,null,45,null,null,null,Sat Aug 24 2013 12:49:03 GMT+0200 (CEST)
8,Dienst uitvoering onderwijs,52.217090600000006,6.898987610000001,null,45,null,null,null,Sat Aug 24 2013 12:49:03 GMT+0200 (CEST)
9,D,52.217090600000006,6.898987610000001,null,45,null,null,null,Sat Aug 24 2013 12:49:03 GMT+0200 (CEST)
10,B,52.217090600000006,6.898987610000001,null,45,null,null,null,Sat Aug 24 2013 12:49:03 GMT+0200 (CEST)
11,1,52.217090600000006,6.898987610000001,null,45,null,null,null,Sat Aug 24 2013 12:49:03 GMT+0200 (CEST)
12,B,52.217090600000006,6.898987610000001,null,45,null,null,null,Sat Aug 24 2013 12:49:03 GMT+0200 (CEST)
13,Blauw,52.217090600000006,6.898987610000001,null,45,null,null,null,Sat Aug 24 2013 12:49:03 GMT+0200 (CEST)
14,A,52.217065430000005,6.89911166,null,30,null,null,null,Sat Aug 24 2013 12:50:31 GMT+0200 (CEST)
15,A,52.217065430000005,6.89911166,null,30,null,null,null,Sat Aug 24 2013 12:50:31 GMT+0200 (CEST)
16,Martin meijers,52.217065430000005,6.89911166,null,30,null,null,null,Sat Aug 24 2013 12:50:31 GMT+0200 (CEST)
17,Blauw,52.217065430000005,6.89911166,null,30,null,null,null,Sat Aug 24 2013 12:50:31 GMT+0200 (CEST)
18,B,52.217065430000005,6.89911166,null,30,null,null,null,Sat Aug 24 2013 12:50:31 GMT+0200 (CEST)
19,B,52.217065430000005,6.89911166,null,30,null,null,null,Sat Aug 24 2013 12:50:31 GMT+0200 (CEST)
20,C,52.217065430000005,6.89911166,null,30,null,null,null,Sat Aug 24 2013 12:50:31 GMT+0200 (CEST)
