Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,1,50,52.2208794,6.89531949,null,45,null,null,null,Sat Aug 24 2013 11:25:43 GMT+0200 (CEST)
2,D,52.221312219999994,6.89530514,null,45,null,null,null,Sat Aug 24 2013 11:34:31 GMT+0200 (CEST)
3,D,52.22234808333334,6.892068200000001,null,113,null,null,null,Sat Aug 24 2013 11:42:16 GMT+0200 (CEST)
4,2000,52.23047937,6.892758929999999,null,61,null,null,null,Sat Aug 24 2013 12:05:27 GMT+0200 (CEST)
5,B,52.22187867,6.89657514,null,45,null,null,null,Sat Aug 24 2013 12:16:14 GMT+0200 (CEST)
6,B,52.221665,6.895866,null,83,null,null,null,Sat Aug 24 2013 12:18:56 GMT+0200 (CEST)
7,C,52.22175379,6.8966306,null,45,null,null,null,Sat Aug 24 2013 12:21:11 GMT+0200 (CEST)
8,C,52.22175379,6.8966306,null,45,null,null,null,Sat Aug 24 2013 12:21:11 GMT+0200 (CEST)
9,1,00,52.220814450000006,6.8954777499999995,null,96,null,null,null,Sat Aug 24 2013 12:30:22 GMT+0200 (CEST)
10,blauw,52.220814450000006,6.8954777499999995,null,96,null,null,null,Sat Aug 24 2013 12:30:22 GMT+0200 (CEST)
11,C,52.220814450000006,6.8954777499999995,null,96,null,null,null,Sat Aug 24 2013 12:30:22 GMT+0200 (CEST)
12,A,52.220814450000006,6.8954777499999995,null,96,null,null,null,Sat Aug 24 2013 12:30:22 GMT+0200 (CEST)
13,Martin Meijers,52.21695255,6.89887685,null,182,null,null,null,Sat Aug 24 2013 12:49:26 GMT+0200 (CEST)
14,C,52.21695255,6.89887685,null,182,null,null,null,Sat Aug 24 2013 12:49:26 GMT+0200 (CEST)
15,C,52.21702798,6.89929005,null,50,null,null,null,Sat Aug 24 2013 12:51:40 GMT+0200 (CEST)
16,B,52.21709284,6.899099770000001,null,26,null,null,null,Sat Aug 24 2013 12:53:25 GMT+0200 (CEST)
17,Dienst Uitvoerend Onderwijs,52.21709284,6.899099770000001,null,26,null,null,null,Sat Aug 24 2013 12:53:25 GMT+0200 (CEST)
18,C,52.21709284,6.899099770000001,null,26,null,null,null,Sat Aug 24 2013 12:53:25 GMT+0200 (CEST)
19,D,52.21709284,6.899099770000001,null,26,null,null,null,Sat Aug 24 2013 12:53:25 GMT+0200 (CEST)
20,C,52.21709284,6.899099770000001,null,26,null,null,null,Sat Aug 24 2013 12:53:25 GMT+0200 (CEST)
