Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,C,52.2229735,6.8913689,null,1005,null,null,null,1377335777874
2,A,52.2220516,6.8936149,null,757,null,null,null,1377335810187
3,blauw,52.2220516,6.8936149,null,757,null,null,null,1377335810187
4,martin meijers,52.2173712,6.900428,null,759,null,null,null,1377336313034
5,C,52.2173712,6.900428,null,759,null,null,null,1377336313034
6,C,52.2173712,6.900428,null,759,null,null,null,1377336313034
7,blauw,52.2175909,6.9002892,null,759,null,null,null,1377336910618
8,C,52.2213124,6.8970238,null,757,null,null,null,1377337271069
9,C,52.2213124,6.8970238,null,757,null,null,null,1377337271069
10,1,00,52.2207382,6.8967014,null,757,null,null,null,1377337972066
