Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,1,50,52.221160639999994,6.895307130000001,null,46,null,null,null,Sat Aug 24 2013 11:16:11 GMT+0200 (CEST)
2,C,52.221655350000006,6.8969955500000015,null,45,null,null,null,Sat Aug 24 2013 11:19:19 GMT+0200 (CEST)
3,oranje,52.21649482,6.90257305,101.8,24,null,0,0,Sat Aug 24 2013 11:37:54 GMT+0200 (CEST)
4,martin meijers,52.21689464,6.8994258,103,4,null,0,0,Sat Aug 24 2013 11:43:33 GMT+0200 (CEST)
5,C,52.2171768,6.9001312,null,826,null,null,null,Sat Aug 24 2013 11:47:05 GMT+0200 (CEST)
6,A,52.2171667,6.899029,null,37,null,null,null,Sat Aug 24 2013 11:51:36 GMT+0200 (CEST)
7,A,52.2181425,6.89793375,null,154,null,null,null,Sat Aug 24 2013 12:02:05 GMT+0200 (CEST)
8,C,52.21947695,6.89889351,85.4,8,null,0,0,Sat Aug 24 2013 12:05:56 GMT+0200 (CEST)
9,blauw,52.2194613,6.89799353,86,6,null,0,0,Sat Aug 24 2013 12:07:32 GMT+0200 (CEST)
10,C,52.21778915,6.893608,null,223,null,null,null,Sat Aug 24 2013 12:12:52 GMT+0200 (CEST)
11,B,52.22001864,6.8943956,97.1,16,null,0,0,Sat Aug 24 2013 12:21:18 GMT+0200 (CEST)
12,1,00,52.2198861,6.89619606,101.3,24,null,0,0,Sat Aug 24 2013 12:24:53 GMT+0200 (CEST)
13,A,52.22073062,6.89536976,96.7,16,null,0,0,Sat Aug 24 2013 12:27:27 GMT+0200 (CEST)
14,dienst uitvoering onderwijs,52.22073053,6.89536043,97.7,48,null,0,0,Sat Aug 24 2013 12:29:19 GMT+0200 (CEST)
15,D,52.22107677,6.89518015,93.1,16,null,0,0,Sat Aug 24 2013 12:33:02 GMT+0200 (CEST)
16,D,52.22242937,6.89162619,95.9,6,null,256.3999938964844,2.200000047683716,Sat Aug 24 2013 12:39:28 GMT+0200 (CEST)
17,C,52.22180923,6.88690985,86.5,8,null,0,0,Sat Aug 24 2013 12:46:54 GMT+0200 (CEST)
18,2001,52.22180699,6.88691068,86.5,12,null,0,0,Sat Aug 24 2013 12:47:43 GMT+0200 (CEST)
19,B,52.22167321,6.89628681,101.6,24,null,0,0,Sat Aug 24 2013 13:00:05 GMT+0200 (CEST)
20,D,52.22163267,6.89615684,103.8,16,null,0,0,Sat Aug 24 2013 13:00:34 GMT+0200 (CEST)
