Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,1,50,52.221160639999994,6.895307130000001,null,46,null,null,null,Sat Aug 24 2013 11:16:11 GMT+0200 (CEST)
2,C,52.221655350000006,6.8969955500000015,null,45,null,null,null,Sat Aug 24 2013 11:19:19 GMT+0200 (CEST)
3,oranje,52.21649482,6.90257305,101.8,24,null,0,0,Sat Aug 24 2013 11:37:54 GMT+0200 (CEST)
4,martin meijers,52.21689464,6.8994258,103,4,null,0,0,Sat Aug 24 2013 11:43:33 GMT+0200 (CEST)
5,C,52.2171768,6.9001312,null,826,null,null,null,Sat Aug 24 2013 11:47:05 GMT+0200 (CEST)
6,A,52.2171667,6.899029,null,37,null,null,null,Sat Aug 24 2013 11:51:36 GMT+0200 (CEST)
7,A,52.2181425,6.89793375,null,154,null,null,null,Sat Aug 24 2013 12:02:05 GMT+0200 (CEST)
8,C,52.21947695,6.89889351,85.4,8,null,0,0,Sat Aug 24 2013 12:05:56 GMT+0200 (CEST)
9,blauw,52.2194613,6.89799353,86,6,null,0,0,Sat Aug 24 2013 12:07:32 GMT+0200 (CEST)
