Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,1,50,52.2199018,6.8960806,null,883,null,null,null,Sat Aug 24 2013 11:21:33 GMT+0200 (CEST)
2,1,00,52.2211296,6.895861,null,757,null,null,null,Sat Aug 24 2013 11:26:52 GMT+0200 (CEST)
3,C,52.2211296,6.895861,null,757,null,null,null,Sat Aug 24 2013 11:26:52 GMT+0200 (CEST)
4,martin meijers,52.21714397,6.89912134,94.4,4,null,0,0,Sat Aug 24 2013 11:45:18 GMT+0200 (CEST)
5,oranje,52.21656613,6.9024563,99.2,4,null,0,0,Sat Aug 24 2013 11:54:04 GMT+0200 (CEST)
6,A,52.21943537,6.90021453,107.5,4,null,6,0.699999988079071,Sat Aug 24 2013 12:05:02 GMT+0200 (CEST)
7,C,52.21940355,6.90018726,102.4,4,null,0,0,Sat Aug 24 2013 12:05:54 GMT+0200 (CEST)
8,A,52.21827915,6.89837037,100.2,8,null,0,0,Sat Aug 24 2013 12:12:54 GMT+0200 (CEST)
9,blauw,52.21822964,6.89837365,102,4,null,0,0,Sat Aug 24 2013 12:13:35 GMT+0200 (CEST)
10,C,52.21822964,6.89837365,102,4,null,0,0,Sat Aug 24 2013 12:13:35 GMT+0200 (CEST)
11,C,52.22104558,6.89826398,102.9,6,null,0,0,Sat Aug 24 2013 12:32:59 GMT+0200 (CEST)
12,B,52.22202894,6.89666456,112.2,6,null,359.8999938964844,1,Sat Aug 24 2013 12:37:44 GMT+0200 (CEST)
