Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,A,52.2199017,6.8960806,null,883,null,null,null,1377338141374
2,C,52.2199017,6.8960806,null,883,null,null,null,1377338141374
3,C,52.2205156,6.8959708,null,757,null,null,null,1377338263023
4,A,52.2205156,6.8959708,null,757,null,null,null,1377338263023
5,A,52.2173064,6.900329,null,759,null,null,null,1377338591683
6,martin meijers,52.2175176,6.9003354,null,759,null,null,null,1377339210540
7,oranje,52.2175176,6.9003354,null,759,null,null,null,1377339210540
8,C,52.2175176,6.9003354,null,759,null,null,null,1377339210540
9,B,52.2175176,6.9003354,null,759,null,null,null,1377339210540
10,dienst uitvoering onderwijs,52.2175176,6.9003354,null,759,null,null,null,1377339210540
11,1, 00,52.2208421,6.8967094,null,757,null,null,null,1377340475199
12,blauw,52.2208421,6.8967094,null,757,null,null,null,1377340475199
13,C,52.2208421,6.8967094,null,757,null,null,null,1377340475199
14,C,52.2208421,6.8967094,null,757,null,null,null,1377340475199
15,B,52.2208421,6.8967094,null,757,null,null,null,1377340475199
16,B,52.2208421,6.8967094,null,757,null,null,null,1377340475199
17,A,52.2208421,6.8967094,null,757,null,null,null,1377340475199
18,A,52.2198376,6.8960408,null,880,null,null,null,1377341076730
19,D,52.2198376,6.8960408,null,880,null,null,null,1377341076730
20,1, 50,52.2198376,6.8960408,null,880,null,null,null,1377341076730
