Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,C,52.2521834,6.8528736,null,1339,null,null,null,Sat Aug 24 2013 11:11:37 GMT+0200 (CEST)
2,1,50,52.2219474,6.8971814,null,829,null,null,null,Sat Aug 24 2013 11:12:29 GMT+0200 (CEST)
3,D,52.2219474,6.8971814,null,829,null,null,null,Sat Aug 24 2013 11:12:29 GMT+0200 (CEST)
4,B,52.2219474,6.8971814,null,829,null,null,null,Sat Aug 24 2013 11:12:29 GMT+0200 (CEST)
5,B,52.2219474,6.8971814,null,829,null,null,null,Sat Aug 24 2013 11:12:29 GMT+0200 (CEST)
6,2000,52.2219474,6.8971814,null,829,null,null,null,Sat Aug 24 2013 11:23:01 GMT+0200 (CEST)
7,D,52.22271691,6.88986069,96.2,128,null,0,0,Sat Aug 24 2013 11:42:02 GMT+0200 (CEST)
8,D,52.22030416,6.88715977,99.2,8,null,224.3000030517578,0.5,Sat Aug 24 2013 11:48:48 GMT+0200 (CEST)
9,Dienst Uitvoering Onderwijs,52.21846821,6.8893216,84.1,8,null,0,0,Sat Aug 24 2013 11:53:52 GMT+0200 (CEST)
10,B,52.22006444,6.89425787,95.4,16,null,0,0,Sat Aug 24 2013 12:04:36 GMT+0200 (CEST)
11,C,52.21606984,6.89079002,94.9,24,null,0,0,Sat Aug 24 2013 12:12:50 GMT+0200 (CEST)
12,oranje,52.21640795,6.90244295,101.5,6,null,0,0,Sat Aug 24 2013 12:23:50 GMT+0200 (CEST)
13,Martin Meijers,52.21688783,6.89911486,96.1,12,null,0,0,Sat Aug 24 2013 12:27:47 GMT+0200 (CEST)
14,A,52.21692676,6.89915157,99.3,8,null,0,0,Sat Aug 24 2013 12:28:47 GMT+0200 (CEST)
15,C,52.21728281,6.89749666,118.1,24,null,0,0,Sat Aug 24 2013 12:34:40 GMT+0200 (CEST)
16,C,52.21723225,6.89762717,119.5,32,null,131.89999389648438,0.699999988079071,Sat Aug 24 2013 12:35:14 GMT+0200 (CEST)
17,blauw,52.21918383,6.89674163,99.7,24,null,0,0,Sat Aug 24 2013 12:40:42 GMT+0200 (CEST)
18,1,00,52.21977539,6.89614187,98.2,64,null,0,0,Sat Aug 24 2013 12:44:02 GMT+0200 (CEST)
