Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,C,52.22086226000001,6.8956661100000005,null,24,null,null,null,Sat Aug 24 2013 11:23:58 GMT+0200 (CEST)
2,1,50,52.220890499999996,6.895457010000001,null,20,null,null,null,Sat Aug 24 2013 11:26:30 GMT+0200 (CEST)
3,D,52.220890499999996,6.895457010000001,null,20,null,null,null,Sat Aug 24 2013 11:26:30 GMT+0200 (CEST)
4,B,52.220890499999996,6.895457010000001,null,20,null,null,null,Sat Aug 24 2013 11:26:30 GMT+0200 (CEST)
5,B,52.22198466,6.89661014,100,8,null,null,0,Sat Aug 24 2013 11:32:51 GMT+0200 (CEST)
6,2000,52.22198466,6.89661014,100,8,null,null,0,Sat Aug 24 2013 11:32:51 GMT+0200 (CEST)
7,D,52.22197696,6.89668903,99.9000015258789,8,null,null,0,Sat Aug 24 2013 11:34:43 GMT+0200 (CEST)
8,B,52.2220219,6.89677496,104.5999984741211,5,null,null,0,Sat Aug 24 2013 11:36:38 GMT+0200 (CEST)
9,dienst uitvoerend onderwijs,52.2220212,6.89677439,104.5999984741211,4,null,null,0,Sat Aug 24 2013 11:36:55 GMT+0200 (CEST)
