Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,C,52.2196998,6.8924915,null,46,null,null,null,Sat Aug 24 2013 11:42:49 GMT+0200 (CEST)
2,C,52.2201227,6.8872276,null,55,null,null,null,Sat Aug 24 2013 11:45:46 GMT+0200 (CEST)
3,C,52.2201682,6.8873366,null,20,null,null,null,Sat Aug 24 2013 11:46:12 GMT+0200 (CEST)
4,Dienst uitvoering onderwijs,52.2201682,6.8873366,null,20,null,null,null,Sat Aug 24 2013 11:46:12 GMT+0200 (CEST)
5,B,52.2201682,6.8873366,null,20,null,null,null,Sat Aug 24 2013 11:46:12 GMT+0200 (CEST)
6,C,52.2207752,6.896421,null,20,null,null,null,Sat Aug 24 2013 12:00:23 GMT+0200 (CEST)
7,A,52.22069978713989,6.896452903747559,98,16,null,178.59375,0,Sat Aug 24 2013 12:03:42 GMT+0200 (CEST)
8,Sjonnie,52.22070515155792,6.896452903747559,98,16,null,178.59375,0,Sat Aug 24 2013 12:04:06 GMT+0200 (CEST)
9,A,52.22071051597595,6.896447539329529,99,12,null,178.59375,0,Sat Aug 24 2013 12:05:02 GMT+0200 (CEST)
10,C,52.2207901,6.8958454,null,29,null,null,null,Sat Aug 24 2013 12:06:40 GMT+0200 (CEST)
