Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,1,50,52.2219024,6.8944269,null,948,null,null,null,Sat Aug 24 2013 11:30:02 GMT+0200 (CEST)
2,C,52.2219024,6.8944269,null,948,null,null,null,Sat Aug 24 2013 11:30:02 GMT+0200 (CEST)
3,oranje,52.2170322,6.9005238,null,51,null,null,null,Sat Aug 24 2013 11:54:33 GMT+0200 (CEST)
4,martin meijers,52.2170197,6.8993751,null,36,null,null,null,Sat Aug 24 2013 12:00:36 GMT+0200 (CEST)
5,C,52.2170733,6.8988363,null,40,null,null,null,Sat Aug 24 2013 12:02:36 GMT+0200 (CEST)
6,B,52.2178691,6.8990717,null,36,null,null,null,Sat Aug 24 2013 12:06:50 GMT+0200 (CEST)
7,A,52.2170071,6.89911012,97.3,96,null,0,0,Sat Aug 24 2013 12:09:47 GMT+0200 (CEST)
8,C,52.2177934,6.8991554,null,27,null,null,null,Sat Aug 24 2013 12:10:01 GMT+0200 (CEST)
9,blauw,52.21910749,6.89628908,96.6,12,null,0,0,Sat Aug 24 2013 12:19:29 GMT+0200 (CEST)
10,C,52.2191050200325,6.896303440209436,92.29999920787532,24,null,259.34735107421875,0,Sat Aug 24 2013 12:20:11 GMT+0200 (CEST)
11,B,52.2202285,6.8941791,null,35,null,null,null,Sat Aug 24 2013 12:28:30 GMT+0200 (CEST)
12,1,00,52.21979908,6.89625649,88.8,12,null,0,0,Sat Aug 24 2013 12:33:20 GMT+0200 (CEST)
13,A,52.2205817,6.8953669,null,23,null,null,null,Sat Aug 24 2013 12:35:09 GMT+0200 (CEST)
14,dienst uitvoerend onderwijs,52.22054126,6.89543308,104.1,6,null,0,0,Sat Aug 24 2013 12:36:32 GMT+0200 (CEST)
15,D,52.2205027,6.8954184,null,30,null,null,null,Sat Aug 24 2013 12:37:59 GMT+0200 (CEST)
16,D,52.22053226,6.89544586,102.6,8,null,0,0,Sat Aug 24 2013 12:39:00 GMT+0200 (CEST)
17,D,52.2206358,6.8953689,null,25,null,null,null,Sat Aug 24 2013 12:41:59 GMT+0200 (CEST)
18,2000,52.2207493909154,6.8951773846399105,95.59999731867788,32,null,133.13861083984375,0,Sat Aug 24 2013 12:43:38 GMT+0200 (CEST)
19,D,52.22255033361832,6.896809693954413,91.40000006432011,8,null,304,1.331310749053955,Sat Aug 24 2013 12:49:55 GMT+0200 (CEST)
20,D,52.22232761,6.89668223,92.2,24,null,193.1999969482422,1,Sat Aug 24 2013 12:50:18 GMT+0200 (CEST)
