Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,1,50,52.2219024,6.8944269,null,948,null,null,null,Sat Aug 24 2013 11:30:02 GMT+0200 (CEST)
2,C,52.2219024,6.8944269,null,948,null,null,null,Sat Aug 24 2013 11:30:02 GMT+0200 (CEST)
3,oranje,52.2170322,6.9005238,null,51,null,null,null,Sat Aug 24 2013 11:54:33 GMT+0200 (CEST)
4,martin meijers,52.2170197,6.8993751,null,36,null,null,null,Sat Aug 24 2013 12:00:36 GMT+0200 (CEST)
5,C,52.2170733,6.8988363,null,40,null,null,null,Sat Aug 24 2013 12:02:36 GMT+0200 (CEST)
6,B,52.2178691,6.8990717,null,36,null,null,null,Sat Aug 24 2013 12:06:50 GMT+0200 (CEST)
7,A,52.2170071,6.89911012,97.3,96,null,0,0,Sat Aug 24 2013 12:09:47 GMT+0200 (CEST)
8,C,52.2177934,6.8991554,null,27,null,null,null,Sat Aug 24 2013 12:10:01 GMT+0200 (CEST)
9,blauw,52.21910749,6.89628908,96.6,12,null,0,0,Sat Aug 24 2013 12:19:29 GMT+0200 (CEST)
10,C,52.2191050200325,6.896303440209436,92.29999920787532,24,null,259.34735107421875,0,Sat Aug 24 2013 12:20:11 GMT+0200 (CEST)
