Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,C,52.2201827,6.8959279,null,757,null,null,null,Sat Aug 24 2013 11:14:12 GMT+0200 (CEST)
2,1,50,52.2201827,6.8959279,null,757,null,null,null,Sat Aug 24 2013 11:14:12 GMT+0200 (CEST)
3,D,52.2201827,6.8959279,null,757,null,null,null,Sat Aug 24 2013 11:14:12 GMT+0200 (CEST)
4,B,52.2233722,6.8916214,null,1210,null,null,null,Sat Aug 24 2013 11:21:27 GMT+0200 (CEST)
5,B,52.2217719,6.8954069,null,883,null,null,null,Sat Aug 24 2013 11:24:21 GMT+0200 (CEST)
6,2000,52.2276928,6.8877062,null,1007,null,null,null,Sat Aug 24 2013 11:33:57 GMT+0200 (CEST)
7,D,52.22256293924984,6.889857013782989,88.70001492315163,8,null,164.6999969482422,0.20000000298023224,Sat Aug 24 2013 11:42:20 GMT+0200 (CEST)
8,D,52.22036126296797,6.887122244739783,83.9000000384323,4,null,293.8443298339844,0,Sat Aug 24 2013 11:48:47 GMT+0200 (CEST)
9,dienst uitvoering onderwijs,52.21849781,6.88945181,90.2,8,null,0,0,Sat Aug 24 2013 11:53:53 GMT+0200 (CEST)
