Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,C,52.2199018,6.8960806,null,883,null,null,null,Sat Aug 24 2013 11:57:38 GMT+0200 (CEST)
2,C,52.2199018,6.8960806,null,883,null,null,null,Sat Aug 24 2013 11:57:38 GMT+0200 (CEST)
3,C,52.2199022,6.8961273,null,795,null,null,null,Sat Aug 24 2013 11:58:25 GMT+0200 (CEST)
4,D,52.2199022,6.8961273,null,795,null,null,null,Sat Aug 24 2013 11:58:25 GMT+0200 (CEST)
5,A,52.22099084,6.89521839,81.9000015258789,7,null,null,0,Sat Aug 24 2013 12:00:16 GMT+0200 (CEST)
6,Albert Heijn,52.22099084,6.89521839,81.9000015258789,7,null,null,0,Sat Aug 24 2013 12:00:16 GMT+0200 (CEST)
7,Wit,52.22099084,6.89521839,81.9000015258789,7,null,null,0,Sat Aug 24 2013 12:00:16 GMT+0200 (CEST)
8,C,52.22099084,6.89521839,81.9000015258789,7,null,null,0,Sat Aug 24 2013 12:00:16 GMT+0200 (CEST)
9,C,52.22094603,6.89523209,77.5,5,null,null,0,Sat Aug 24 2013 12:01:55 GMT+0200 (CEST)
