Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,B,52.2204006,6.8970613,null,787,null,null,null,Sat Aug 24 2013 11:24:01 GMT+0200 (CEST)
2,1,50,52.2204006,6.8970613,null,787,null,null,null,Sat Aug 24 2013 11:24:01 GMT+0200 (CEST)
3,D,52.2204006,6.8970613,null,787,null,null,null,Sat Aug 24 2013 11:24:01 GMT+0200 (CEST)
4,2000,52.2204006,6.8970613,null,787,null,null,null,Sat Aug 24 2013 11:24:01 GMT+0200 (CEST)
5,B,52.2204006,6.8970613,null,787,null,null,null,Sat Aug 24 2013 11:24:01 GMT+0200 (CEST)
6,B,52.2217928,6.8968669,null,781,null,null,null,Sat Aug 24 2013 11:36:01 GMT+0200 (CEST)
7,D,52.2217928,6.8968669,null,781,null,null,null,Sat Aug 24 2013 11:36:01 GMT+0200 (CEST)
8,D,52.2217928,6.8968669,null,781,null,null,null,Sat Aug 24 2013 11:36:01 GMT+0200 (CEST)
9,dienst uitvoerend onderwijs ,52.2217928,6.8968669,null,781,null,null,null,Sat Aug 24 2013 11:36:01 GMT+0200 (CEST)
10,B,52.2217928,6.8968669,null,781,null,null,null,Sat Aug 24 2013 11:46:30 GMT+0200 (CEST)
11,1,00,52.2217928,6.8968669,null,781,null,null,null,Sat Aug 24 2013 11:55:30 GMT+0200 (CEST)
12,C,52.2217928,6.8968669,null,781,null,null,null,Sat Aug 24 2013 12:06:01 GMT+0200 (CEST)
13,B,52.2217928,6.8968669,null,781,null,null,null,Sat Aug 24 2013 12:06:01 GMT+0200 (CEST)
14,blauw,52.2196771,6.899405,null,787,null,null,null,Sat Aug 24 2013 12:15:46 GMT+0200 (CEST)
15,A,52.2196771,6.899405,null,787,null,null,null,Sat Aug 24 2013 12:15:46 GMT+0200 (CEST)
16,C,52.2218701,6.8970241,null,781,null,null,null,Sat Aug 24 2013 12:19:31 GMT+0200 (CEST)
17,Roel de boer,52.2218701,6.8970241,null,781,null,null,null,Sat Aug 24 2013 12:19:31 GMT+0200 (CEST)
