Question,Answer,Latitude,Longitude,Altitude,Accuracy,Altitude Accuracy,Heading,Speed,Timestamp
1,1,50,52.2178598,6.8969659,null,996,null,null,null,Sat Aug 24 2013 12:05:28 GMT+0200 (CEST)
2,C,52.2178598,6.8969659,null,996,null,null,null,Sat Aug 24 2013 12:05:28 GMT+0200 (CEST)
3,oranje,52.2178598,6.8969659,null,996,null,null,null,Sat Aug 24 2013 12:05:28 GMT+0200 (CEST)
4,martin meijers,52.2178598,6.8969659,null,996,null,null,null,Sat Aug 24 2013 12:05:28 GMT+0200 (CEST)
5,C,52.2178598,6.8969659,null,996,null,null,null,Sat Aug 24 2013 12:05:28 GMT+0200 (CEST)
6,A,52.2178598,6.8969659,null,996,null,null,null,Sat Aug 24 2013 12:05:28 GMT+0200 (CEST)
7,A,52.2178598,6.8969659,null,996,null,null,null,Sat Aug 24 2013 12:05:28 GMT+0200 (CEST)
8,C,52.2178598,6.8969659,null,996,null,null,null,Sat Aug 24 2013 12:05:28 GMT+0200 (CEST)
9,blauw,52.2178598,6.8969659,null,996,null,null,null,Sat Aug 24 2013 12:05:28 GMT+0200 (CEST)
10,C,52.2183153,6.8974354,null,1010,null,null,null,Sat Aug 24 2013 12:16:12 GMT+0200 (CEST)
11,B,52.2178598,6.8969659,null,996,null,null,null,Sat Aug 24 2013 12:17:49 GMT+0200 (CEST)
12,1,00,52.2178598,6.8969659,null,996,null,null,null,Sat Aug 24 2013 12:17:49 GMT+0200 (CEST)
13,A,52.2178598,6.8969659,null,996,null,null,null,Sat Aug 24 2013 12:17:49 GMT+0200 (CEST)
14,dienst uitvoerend onderwijs,52.2178598,6.8969659,null,996,null,null,null,Sat Aug 24 2013 12:17:49 GMT+0200 (CEST)
15,D,52.2219024,6.8944269,null,948,null,null,null,Sat Aug 24 2013 12:32:04 GMT+0200 (CEST)
16,A,52.2219024,6.8944269,null,948,null,null,null,Sat Aug 24 2013 12:32:04 GMT+0200 (CEST)
17,B,52.22175106,6.88724599,89.8,64,null,0,0,Sat Aug 24 2013 12:45:20 GMT+0200 (CEST)
18,2001,52.22175106,6.88724599,89.8,64,null,0,0,Sat Aug 24 2013 12:45:20 GMT+0200 (CEST)
19,A,52.22166769,6.88677211,86.8,24,null,0,0,Sat Aug 24 2013 12:49:58 GMT+0200 (CEST)
20,D,52.22166728,6.8867724,86.8,48,null,0,0,Sat Aug 24 2013 12:50:05 GMT+0200 (CEST)
